low,high,street
140,189,ALGONAC
5488,5488,FISHER RD
1300,1398,NEW HAMPSHIRE AVE
36609,36653,STACEY ST
6200,6299,CRESCENT WAY DR
51,2501,N DIXBORO RD
7433,7433,WASHINGTON ST
1900,1980,PLEASURE ST
6100,6399,WINTER DR
2248,2248,E LAFAYETTE ST
18101,19999,SCHOOLCRAFT
6300,8048,CHALFONTE ST
13920,14055,COLDWATER DR
32100,33399,HEARTHSTONE RD
580,627,GALLAGHER CT
100,299,MONROE DR
9281,9499,MORRISH RD
301,999,E RANKIN ST
6889,6889,N NEINER RD
4700,5000,TIGER TAIL DR
168,168,FILLMORE PL
4250,4898,REMINGTON RD
7000,7500,SANDERSON TRL
2514,2514,S SHEPARDSVILLE RD
2025,2025,HARDING AVE
9000,9499,5 MILE RD
4700,4799,SHORE CT
1441,1441,2ND ST
214,222,WHIDBEY LN
300,598,WATER ST
200,299,IROQUOIS ST
11508,11651,FILER DR
11971,11971,CLINTON RIVER RD
42712,42998,RYAN RD
56163,56163,ASHBROOKE DR W
46000,46199,CONDOR AVE
4820,4906,FAIRVIEW CT
3016,3016,BRENTWOOD RD
7668,7668,BARNSBURY DR
3011,3011,WARNER DR
300,399,FORESTVIEW DR
4295,4965,HATCHERY RD
28101,28999,GREEN CASTLE RD
21730,21730,FARMINGTON RD
765,765,KENILWORTH AVE
980,980,JAMES K BLVD
46,46,N EDITH ST
372,372,SEWARD ST
3820,3840,CAMDEN CT
11038,11102,NICOLE CT
4211,4219,BECKWITH CT
684,860,PINERY BLVD
779,799,FISH LAKE CT
41000,41383,CARRIAGE HILL DR
26800,26899,OJAUSTIN ST
2571,2739,SHADY LN
7544,7544,HIGHLAND RD
1904,1904,S COMMERCE RD
6777,6781,DERBY RD
7000,7499,BIRCH RUN RD
125,125,LEHRING RD
4261,4395,COLUMBIAVILLE RD
8000,8099,MCDERMITT DR
201,917,W MAIN ST
6145,6145,MABLEY HILL RD
5400,5699,HICKORY CIR
5840,5980,AUGUSTA LN
9044,9044,S SAGINAW RD
7354,8798,E HOLLY RD
1700,1799,A ST
1710,1710,WOODBRIDGE PARK AVE
6281,6481,CHURCH ST
12494,12494,MOORISH RD
1369,1369,PEET RD
9000,9382,HAMILL RD
3125,3199,BENNETT RD
4300,4399,REGENCY RD
3100,3899,BRENTWOOD DR
1800,2099,SEYMOUR AVE
1271,1271,DONALDSON BLVD
3917,3917,RACE ST
326,326,W BALTIMORE BLVD
1100,1299,E PIPER AVE
1710,1710,DELAWARE AVE
639,639,FREEMAN AVE
4300,4499,CHICORY LN
5166,5166,W COURT ST
2076,2076,ROLAND AVE
2700,2899,E MELLINGER DR
300,499,LITTLE ST
48,56,WILLOW POND DR W
1510,1510,S FOREST LAKE DR
6620,6620,N NEINER RD
10300,10499,BUCHTEL ST
2000,2199,KAUFFMAN RD
3877,4999,E KENT RD
644,648,OLD M 30
4001,5999,N HARRISON AVE
4500,6099,N HOPE RD
2500,10999,ASHARD RD
1300,1329,STULL
3264,4200,E GORDONVILLE RD
201,1599,SYLVAN LN
3783,3969,E KENS LN
4015,4015,WASHINGTON ST
16001,16799,S STEEL RD
115,146,EARL AVE
11280,11288,WOODS RD
1576,1599,STANLEY CT
502,512,N 2ND ST
4334,4334,TOBOGGAN TRL
600,1198,GERMANIA ST
124,124,FILLMORE PL
200,356,COLUMBIA ST
6501,6799,CHURCH ST
3320,3433,W RICHARDSON RD
2069,2069,S HURON SHORES DR
4000,4499,N RACOON TRL
2770,2770,GREENWOOD DR
100,299,E PARK ST
106,400,WASHINGTON ST
3059,3425,ALABASTER RD
8926,9002,MILLER AVE
800,999,REPUBLIC AVE
921,1099,PEARL ST
6000,6999,MALLARD DR
10,60,PARK AVE
10468,10696,CLARK RD
100,199,SWART ST
11736,11999,S BRINTON RD
240,498,S VICTOR ST
220,220,E SAGINAW HWY
10637,10741,ROY DR
2089,2089,CEDAR ST
1000,1099,ELLINGTON DR
2000,4600,E CHARLES RD
506,506,WALL ST
6402,7998,CUNNINGHAM RD
2790,2790,W HOWELL RD
100,599,N MORRICE RD
100,798,N MAIN ST
4127,4999,W SAGINAW HWY
1954,1954,S SHEPARDSVILLE RD
1509,1509,S M 52
4274,4274,LOVEJOY RD
9000,11498,SUNFIELD HWY
6625,6625,W LOWE RD
1,99,DEWITT ST
3038,3038,NOAH DR
12892,12892,SUNFIELD RD
2622,2632,DONNA DR
1100,1599,OAK ST
2011,2011,HARDING AVE
2301,2301,S WASHINGTON AVE
3009,3009,NEWARK AVE
800,899,MAX AVE
100,299,E MICHIGAN AVE
1130,1130,E OSTERHOUT AVE
1801,2411,HILLSDALE AVE
1600,2599,WAITE AVE
6103,6455,OLD LOG TRL
100,399,JULIA ST
1,99,2ND ST
11000,11999,4 MILE RD
12400,12400,SONOMA RD
41,41,WABASH AVE S
200,299,JEFFERSON CT
7500,7800,HAMPTON OAKS DR
701,799,E CHICAGO ST
17500,20499,MCKENZIE ST
8,8,DUTCHER CT
100,299,CALICO LN
100,298,SASSAFRASS ST
51502,54998,GARDS PRAIRIE RD
217,217,E HIGH ST
5600,6999,E L AVE
11000,13000,MAPLE ST
100,399,E GRAND ST
45269,45999,48TH AVE
13023,13999,22 MILE RD
148,1050,TREASURE ISLAND DR
1001,1889,W SPICERVILLE HWY
1234,1234,2ND ST
9200,9598,W GULLWAY ST
3545,3545,WYNDWICKE DR
319,319,BLUE STAR HWY
26045,26199,LITTMAN RD
56321,56321,FOX LN
15100,16499,JOSEPH ST
301,459,LEWIS
1392,2498,ROCKY WEED RD
66870,66870,CONRAD RD
12601,12699,W WATER ST
1000,1099,MARQUETTE DR
2274,2274,W GLENLORD RD
7402,7996,CAIN RD
602,602,W MICHIGAN AVE
137,137,BATES ST
911,911,4TH ST
792,792,OAKRIDGE DR
922,999,BRADISH ST
224,224,E SIENA HEIGHTS DR
100,299,W WALNUT ST
6300,6544,JEFFERSON RD
5278,5278,YORK DR
750,793,MEADOWS CT
2495,2495,OAKWOOD DR
100,499,SCHOOL ST
6680,6680,DEVILS LAKE HWY
12200,13274,CLINTON RD
3000,7390,WELLMAN RD
10603,10617,TRUCK DR
600,799,INNER DR
2992,4250,BUTTRICK AVE SE
9450,9580,TRINITY OAKS DR
9400,9499,S THORNDALE AVE
18000,21499,200TH AVE
719,719,30TH AVE
6487,6488,SUNFLOWER DR SW
10750,10750,16 MILE RD NE
4500,4699,PEMBERLEY AVE NW
2800,3940,W 104TH ST
205,217,ELM ST
12632,12632,GRAND RIVER DR SE
100,299,DIBBLE ST
10500,10750,SAM LN
1,199,POST ST
8957,8970,BRAESIDE CT
508,508,ROCK HOLLOW DR NE
1,10,NEVE RD
9512,9740,CALGARY DR S
1620,1719,TURTLE HEAD LN
10174,10174,LAKER LN
201,799,N CUSTER RD
4990,4990,N ORDWAY RD
13289,13599,TAFT RD
16037,16037,LAKE AVE
2902,2950,EARLE AVE SW
1,99,GWEN ST
253,253,W 13TH ST
192,192,E 32ND ST
527,575,GROVE AVE
2600,2600,BEELINE RD
12826,13248,RILEY ST
6200,6400,BLENDON SHORES CT
3800,3899,ZION DR
3500,3599,S ELK TRL
7975,8071,BEDAU ST
1020,1020,W FOREST AVE
5035,5209,MCDOWELL ST
1074,1428,DRENT RD
4033,4033,BUCK ST
1530,1530,DUCK LAKE RD
5601,5699,S OCEANA DR
3201,3799,JOHN ST
9201,9499,ERIE TRL
16485,16485,W WILLOW DR
17194,17201,HIAWATHA CIR
1,1600,80TH AVE
1519,1519,BRADFORD ST NE
401,699,7TH ST NW
1300,1599,BECKWITH VIEW AVE NE
743,743,FULLER AVE SE
1400,1799,COLLEGE AVE SE
2336,2656,MAPLEVIEW ST SE
2716,2716,MCKEE AVE SW
1900,2399,FLOYD ST SW
1560,1620,SAGE CT NE
1860,1860,MAPLEROW AVE NW
2561,2567,HUNTER GREEN CT SE
6100,6199,MINOSA DR SE
112,220,OTSEGO PL
100,399,N GENESSEE ST
10355,11059,N M 37
200,499,CARTWRIGHT ST
4801,4999,GARDNER LN
221,221,E GASTON AVE
19000,19999,KENT ST
10500,11000,CRILLY ST NE
6745,6745,YODER DR
9845,9845,W WALNUT ST
900,4999,ALDEN HWY
3262,3262,COUNTY LINE RD
6406,6406,N 29 RD
700,5998,W 14 RD
17500,17999,9 MILE RD
1785,1785,N SETTERBO RD
11235,11235,S NEWFIE HILLS DR
5937,5937,LILLIAN LN
2700,2899,FRANK ST
20850,20850,210TH AVE
2058,2339,ARBUTUS RIDGE DR
6100,7600,NORTH ST
1,299,MASON ST
11500,11899,OAK ST
624,624,WILSON RD S
6100,6799,MICHIGAN SHORES DR
6230,6359,SUNRISE LN
5688,5688,M 32
7000,7399,CHAFFIN RD
4854,4854,W M 32
12133,12133,E TRAYNOR RD
200,499,SCOTT ST
4823,4823,NUNNS CREEK RD
6600,6899,MONA ST
3000,3599,BRACHEN LN
3900,4100,MARTIN RD
3700,5200,BRUBAKER RD
1197,1197,WILLIS AVE
16000,17831,S CENTERLINE RD
2000,2300,ICE CIRCLE DR
3500,3850,GOLFVIEW DR
3300,3799,OLD M28 HWY
8700,9099,MCCONNELL RD
500,500,N 19TH ST
1100,1199,RIVER PARK DR
314,314,STRATOFORT ST
122,122,N 1ST ST
300,1799,COX AVE
1013,1013,15TH ST
7600,7799,CANDY CANE LN
1789,1789,COUNTY ROAD 492
201,1299,MAIN ST
8369,8369,LEEMAN RD
3500,3699,N R1 LN
100,1499,E IRON ST
38500,39899,FISHERMANS LN
105,105,STATE HIGHWAY M28
101,899,E MONTEZUMA AVE
1100,1399,STROMBERG RD
28907,28907,RUONAVAARA RD
1000,1000,LAKESHORE DR
100,198,JOHNSON RD
7055,7055,W VERNOR
15750,15750,W EATON
27250,27250,MARCELLUS
10010,10998,CEMENT CITY
4020,4020,ROUND LAKE
4247,4999,SCENIC
7370,7370,W M 68
1271,1271,M35
50663,50663,STATE M203
7136,7136,EAST US HIGHWAY 10
